# 메소드
# 메소드 method란 특정 객체 object가 가지고 있는 함수 function을 의미
# 함수는 독립적으로 호출할 수 있지만, 메소드는 특정 객체를 통해서만 호출할 수 있다.

# 1. 문자열 메소드

# 1) format()
# 정렬 옵션
# < : 저장된 공간 내에서 왼쪽 정렬
# > : 저장된 공간 내에서 오른쪽 정렬
# ^ : 저장된 공간 내에서 가운데 정렬

# 10d는 10자리의 필드 폭
print("10자리 폭 왼쪽 정렬'{:<10d}'".format(123))

# 2) count() : *****중요
# 문자열 내부에 포함된 특정 문자열의 개수를 반환하는 메소드
s='내가 그린 기린 그림은 목 긴 기린 그림이고, 네가 그린 기린 그림은 목 짧은 기린 그림이다.'
print(s.count('기린'))

# 인덱스를 지정해서 범위를 지정할 수 있음
s= 'bext of best'
print(s.count('best'))

# 3) find(): ***** 중요
# 문자열 내부에 포함된 특정 문자열을 찾고자 할 때 사용
# 찾고자 하는 문자열이 있으면 그 문자열이 처음으로 나온 위치 즉 인덱스 index를 반환
print()
s = 'apple'
print(s.find('pp'))

# 4) 대소문자 변환 메소드
# upper : 모두 대문자
# lower : 모두 소문자
# capitalize : 첫 글자는 대문자로 변환, 나머지는 소문자

print()


# 5) join()
# 인수로 전달한 반복가능한객체(문자열, 리스트 등)의 각 요소 사이에
# 문자열을 포함시켜 새로운 문자열을 만들고 그 결과를 반환
print('-'.join('python')) # p-y-t-h-o-n
print('+'.join(['a','b','c','d','e'])) # a+b+c+d+e

# 포함하는 문자 없이 단순하게 리스트의 요소들을 연결하고자 한다면 빈 문자열 사용

# 6) split() ***** 중요
# 하나의 문자열을 여러 개의 문자열로 분리해서 저장한 리스트를 반환
print()
s = 'Life is too short'
s2 = s.split()
print(s2)

x = '010-1234-5678'
x2 = x.split('-')
print(x2) # ['010', '1234', '5678']

# 7) replace()
print()
s = 'Life is too short'
s3 = s.replace('short', 'long')
print(s3)

# 특정 문자열을 제거
x3 = x.replace('-', '')
print(x3)

# 8) 불필요한 문자열 제거 메소드
# 문자열 양끝에 있는 불필요한 문자열 제거
# lstrip(): 왼쪽 끝에 있는 불필요한 문자열을 제거한 결과
# rstrip(): 오른쪽 끝에 있는 불필요한 문자열을 제거한 결과
# strip(): 양 끝에 있는 불필요한 문자열을 제거한 결과
print()

s = '      apple'
s2 = s.strip()

print(s2)

# 공백 문자 이외에 불필요한 문자열을 직접지정하여 제거
s='<head'
s2=s.strip('<')
print(s2)