# 우리 학교 성적 프로그램은 다음과 같이 쉼표로 구분된 문자열 형식으로 학생 이름과 성적이 입력
# 이 데이터를 각각 name 과 score 변수에 저장하는 프로그램

# 학생 이름과 성적을 입력 예) "김철수",85 >> "박용근", 95
# 이름은 박용근이고, 점수는 95점 입니다.

a = input('학생 이름과 성적을 입력 예) "김철수",85 >>')
name = a.split(',')[0].replace('"','')
score = a.split(',')[1]
print(f'이름은 {name}이고, 점수는 {score}입니다.')
print(name)

print(a2[0].strip('"'))
print(a2[1])

