# 1박스에 라면이 20개씩. 라면이 21개이면 2박스가 있어야함
# 라면의 개수를 입력받아 라면을 닫기 위해서 필요한 박스의 개수를 구하여 출력하는 프로그램

# 예
# 라면의 개수를 입력하세요 >>
# 50개의 라면을 담으려면 3박스가 필요합니다.

a = int(input('라면의 개수를 입력하세요 >>'))
b = a // 20 if a % 20 == 0 else a // 20 + 1

print(f'{a}개의 라면을 담으려면 {b}박스가 필요합니다.')


# 국어, 영어, 수학점수를 각각 입력받아 평균을 구하고 평균이 80점 이상이면 합격 아니면 불합격 프로그램

k = int(input('국어 점수를 입력하세요 >>'))
e = int(input('영어 점수를 입력하세요 >>'))
m = int(input('수학 점수를 입력하세요 >>'))

a = (k+e+m)/3
r = '합격' if a >= 80 else '불합격'
print(f'평균은 {a}이고, 결과는 {r}입니다.')