# 단축키: crtl + shift + F10: 내가 보고 있는 페이지를 실행
# 단축키2: shift + F10: 마지막으로 실행된 페이지를 실행
# 표준 입력
# input() 함수: 표준 입력 장치(키보드)로부터 입력받을때 사용
n = input('')
print(n) # 이 파트가 먼저 실행됨, 전체적으로 한꺼번에 되는것은 아님

n = input('정수를 입력하세요.') # 문자열, 정수X
# n+10 / 현재의 n은 정수가 아니라 문자열이다.
print(n)

n = int(input('정수를 입력하세요.')) # casting 정수로 형변환
n = n + 10
print(n)