# price = 500000
# 여러줄 주석 : ctrl ?
# n = int(input('할부개월 : '))

# print(f'매달 내는 돈은 {price / n}원입니다.')

# 사용자로부터 2개의 실수를 입력받아 합계를 구하는 프로그램
# n = float(input('첫번째실수 : '))
# s = float(input('두번째실수 : '))
#
# print(f'{n}와 {s}의 합은 {n + s} 입니다.')

# 실행 예)
# 1 ~ 12 사이의 월을 입력하세요 >>> 2
# 2월은 28일까지 있습니다.

c = input('월을 입력 >> ')
b = {'1':'31', '2':'28', '3':'31', '4':'30', '5':'31', '6':'30', '7':'31', '8':'31', '9':'30', '10':'31', '11':'30', '12':'31'}
s = M[n]

print(f'{n}월은 {s}일까지 있습니다.')

a = [31, 28, 31, 30, 31,30, 31, 30, 31, 31, 30, 31, 30, 31 ]
print(f'{c}월은 {a[c-1]}일까지 있습니다.')
