# 수학여행을 어디로 갈지 결정하기 위해 학생들이 희망하는 모든 수학여행 장소를 조사
# 학생들이 원하는 장소를 입력받아 동일한 입력은 무시하고 모든 입력을 저장
# 학생을 3명으로 가정하고 실행 예와 같이 동작하는 프로그램 구현

a = input('희망하는 수학 여행지를 입력하세요>>')
b = input('희망하는 수학 여행지를 입력하세요>>')
c = input('희망하는 수학 여행지를 입력하세요>>')

S = {a, b, c}

print(f'조사된 수학 여행지는 {S}입니다.')