# 임의의 두 자리 정수(10~99)를 입력받아서 십의자리와 일의 자리로 분리하여 출력하는 프로그램

# a = int(input("10~99 사이의 정수를 입력하세요"))
#
# b = str(input("10~99 사이의 정수를 입력하세요"))
#
# x1 = a // 10
# y1 = a % 10
# print(f'십의 자리 : {x1}')
# print(f'일의 자리 : {y1}')
#
# x2 = b[0]
# y2 = b[1]
# print(f'십의 자리 : {x2}')
# print(f'일의 자리 : {y2}')
#
# ###
# # 1분은 60초이고, 1시간은 60분입니다.
# # 임의의 초를 입력받아 해동 초를 시, 분, 초로 반환하여 출력하는 프로그램
#
# x = int(input('초를 입력하시오'))
# h = x // 3600
# m = (x % 3600) // 60
# s = (x % 3600) % 60
# print(f'반환결과는 {h}시간 {m}분 {s}초 입니다.')

###
# 네자리 정수로 구성된 사원번호를 기준으로 근무 시간을 결정
# 사원번호의 끝자리 숫자가 5이상이면 '오전', 아니면 '오후'를 출력하는 프로그램

# 예
# 4자리 사원번호를 입력하세요
# 근무 시간은 오후입니다.

n = int(input('?자리 사원번호를 입력하세요>>'))
n1 = n % 10
r = ('오전') if (n1 >= 5) else ('오후')
print(f'근무시간은 {r}입니다.')
